# Generated by Django 3.0.4 on 2020-04-01 13:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('allbackend', '0002_auto_20200401_1305'),
    ]

    operations = [
        migrations.AlterField(
            model_name='player',
            name='team',
            field=models.OneToOneField(db_constraint=False, default=None, on_delete=django.db.models.deletion.PROTECT, primary_key=True, serialize=False, to='allbackend.Team'),
        ),
    ]
