# Generated by Django 3.0.4 on 2020-04-01 13:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('allbackend', '0003_auto_20200401_1307'),
    ]

    operations = [
        migrations.AlterField(
            model_name='player',
            name='nickname',
            field=models.CharField(max_length=40),
        ),
    ]
